[metadata]
name = sequential_inference
version = 0.0.1

[options]
packages = sequential_inference
install_requires = 
	tensorboard
	hydra-core
	numpy
	scikit-learn
	torch
	tqdm
	mujoco_py
	dm_control
	brax
	robosuite
	stable_baselines3
	dm2gym==0.1.0
